# PlayerManager
public net.minecraft.server.management.PlayerManager field_111193_e # playerInstanceList

# PlayerManager$PlayerInstance
public net.minecraft.server.management.PlayerManager$PlayerInstance # PlayerInstance.class

public net.minecraft.server.management.PlayerManager$PlayerInstance field_73263_b # playersWatchingChunk
public net.minecraft.server.management.PlayerManager$PlayerInstance field_73264_c # chunkLocation

